# system-testing

./: README.md  pom.xml
src/test/java/system/helpers/: Constants.java  DriverManager.java
src/test/java/system/pages/: MainPage.java  SearchProdutsPage.java  URL.java
src/test/java/system/resources/features/: FilterSearchResultProducts.feature  SearchProducts.feature
src/test/java/system/runner/: Runner.java
src/test/java/system/stepDefinitions/: filterSearchResultsProducts_step.java  searchProduct_step.java
